<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home automation</title>
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
	<div class="navigation">
		<div class="container">
			<a href="#home"><div class="logo"></div></a>

			<ul class="nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#information">Information</a></li>
				<li><a href="#history">History</a></li>
				<li><a href="#applications">Applications</a></li>
				<li><a href="#technologies">Technologies</a></li>
			</ul>

			<div class="socials">
				<a href="#social-fb">
					<div class="social facebook"></div>
				</a>
				<a href="#social-fb">
					<div class="social facebook"></div>
				</a>
				<a href="#social-fb">
					<div class="social facebook"></div>
				</a>
				<a href="#social-fb">
					<div class="social facebook"></div>
				</a>
			</div>
		</div>
	</div>

	<div class="jumbo">
		<button class="projects-button">Watch projects</button>
	</div>

	<div class="content">
		<div class="container">
			<div class="text-block">
				<div class="image">
					<img src="./img/house.png" />
				</div>

				<div class="text">
					<h2>Information</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu posuere odio. Fusce vitae tempor lorem. Cras ac tempor dui, sit amet viverra libero. Nam lacus arcu, pellentesque at euismod a, placerat non libero. Cras lorem nibh, consectetur vitae eros rutrum, iaculis bibendum orci. Vivamus eleifend odio eget ante dignissim...
						<a class="read-more" href="#readmore">Read more</a>
					</p>
				</div>
			</div>

			<div class="text-block right">
				<div class="text">
					<h2>Information</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu posuere odio. Fusce vitae tempor lorem. Cras ac tempor dui, sit amet viverra libero. Nam lacus arcu, pellentesque at euismod a, placerat non libero. Cras lorem nibh, consectetur vitae eros rutrum, iaculis bibendum orci. Vivamus eleifend odio eget ante dignissim...
						<a class="read-more" href="#readmore">Read more</a>
					</p>
				</div>

				<div class="image">
					<img src="./img/house.png" />
				</div>
			</div>

			<div class="text-block">
				<div class="image">
					<img src="./img/house.png" />
				</div>

				<div class="text">
					<h2>Information</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu posuere odio. Fusce vitae tempor lorem. Cras ac tempor dui, sit amet viverra libero. Nam lacus arcu, pellentesque at euismod a, placerat non libero. Cras lorem nibh, consectetur vitae eros rutrum, iaculis bibendum orci. Vivamus eleifend odio eget ante dignissim...
						<a class="read-more" href="#readmore">Read more</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="block">
				<p class="underline">Smart house</p>
				<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu posuere odio. Fusce vitae tempor lorem. Cras ac tempor dui, sit amet viverra libero. Nam lacus arcu, pellentesque at euismod a, placerat non libero. Cras lorem nibh, consectetur vitae eros rutrum, iaculis bibendum orci. Vivamus eleifend odio eget ante dignissim...
				</p>
			</div>
			<div class="block">
				<p class="underline">Navigation</p>
				<ul class="nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#information">Information</a></li>
					<li><a href="#history">History</a></li>
					<li><a href="#applications">Applications</a></li>
					<li><a href="#technologies">Technologies</a></li>
				</ul>
			</div>
			<div class="block">
				<div class="contact">
					www.smart-house.com <br />
					+ 1 88 25 50 100<br />
					<a href="mailto:info@smarthouse.com">info@smarthouse.com</a>
				</div>
				<div class="socials">
					<a href="#social-fb">
						<div class="social facebook"></div>
					</a>
					<a href="#social-fb">
						<div class="social facebook"></div>
					</a>
					<a href="#social-fb">
						<div class="social facebook"></div>
					</a>
					<a href="#social-fb">
						<div class="social facebook"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>